[Interface]
PrivateKey = WNTOMxcxgXKLrHABtJt+OHcp1hjzErymw+16UsMKRls=
Address = 10.8.0.8/24
DNS = 1.1.1.1

[Peer]
PublicKey = BmLmjtGsbcUtsDaDVGiUOlHcA1GxxmVLORsK3aR49iY=
PresharedKey = EsGxvYt7/m4vHkW1AeX4vqWRxf5pOTZdGz8iyQOdg6s=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 0
Endpoint = 45.62.205.254:51820