
[Interface]
PrivateKey = kAOwV+7iLxeY+JxeITmFgZ+1Nh8jKYbq2cI6IKaPn3c=
Address = 10.8.0.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = BmLmjtGsbcUtsDaDVGiUOlHcA1GxxmVLORsK3aR49iY=
PresharedKey = V4/0U69Ffca6uJRwsKArdSBNOTDMftYrZOm+o5TeVxw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = wireguard.tech-method.com:51820